<Project fullMode="0">
  <project-home>.</project-home>
  <assets>
    <item path="src\crypto_utils.cpp" dflag="131076"/>
    <item path="src\async_tcp_client.h" dflag="131076"/>
    <item path="src\crypto_wrapper.cpp" dflag="131076"/>
    <item path="src\async_tcp_client.cpp" dflag="131076"/>
    <item path="docs\epoll_usage.txt" dflag="131076"/>
    <item path="src\crypto_utils.h" dflag="131076"/>
    <item path="src\deadline_timer.h" dflag="131076"/>
    <item path="src\deadline_timer.cpp" dflag="131076"/>
    <item path="src\aes.h" dflag="131076"/>
    <item path="src\endian_portable.h" dflag="131076"/>
    <item path="src\aes_core.cpp" dflag="131076"/>
    <item path="src\crypto_wrapper.h" dflag="131076"/>
    <item path="test\xxsocket_test\boost_async_client_test.cpp" dflag="131076"/>
    <item path="src\oluastream.h" dflag="131076"/>
    <item path="src\xxlcall.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\http_client.cpp" dflag="131076"/>
    <item path="src\eventfd_select_interrupter.hpp" dflag="131076"/>
    <item path="test\xxsocket_test\sendmail.cpp" dflag="131076"/>
    <item path="src\pipe_select_interrupter.ipp" dflag="131076"/>
    <item path="src\politedef.h" dflag="131076"/>
    <item path="src\oslib.cpp" dflag="131076"/>
    <item path="src\libb64.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_messages.h" dflag="131076"/>
    <item path="src\obinarystream.h" dflag="131076"/>
    <item path="src\nsconv.h" dflag="131076"/>
    <item path="src\iluastream.cpp" dflag="131076"/>
    <item path="src\pipe_select_interrupter.hpp" dflag="131076"/>
    <item path="src\xxsocket.cpp" dflag="131076"/>
    <item path="src\xxbswap.h" dflag="131076"/>
    <item path="src\iluastream.h" dflag="131076"/>
    <item path="src\ibinarystream.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_messages.cpp" dflag="131076"/>
    <item path="src\ipv6_test.cpp" dflag="131076"/>
    <item path="src\simple_test.cpp" dflag="131076"/>
    <item path="src\select_interrupter.hpp" dflag="131076"/>
    <item path="src\timestamp.h" dflag="131076"/>
    <item path="src\socket_select_interrupter.hpp" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_constants.h" dflag="131076"/>
    <item path="src\xxfree.h" dflag="131076"/>
    <item path="src\xxlcall.h" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_structures.h" dflag="131076"/>
    <item path="test\xxsocket_test\xxsocket_test.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_includes.h" dflag="131076"/>
    <item path="tools\pcode_autog_client_constants.lua" dflag="131076"/>
    <item path="test\xxsocket_test\http_client.hpp" dflag="131076"/>
    <item path="src\oslib.h" dflag="131076"/>
    <item path="src\oluastream.cpp" dflag="131076"/>
    <item path="src\socket_select_interrupter.ipp" dflag="131076"/>
    <item path="src\singleton.h" dflag="131076"/>
    <item path="src\obinarystream.cpp" dflag="131076"/>
    <item path="src\ref_ptr.h" dflag="131076"/>
    <item path="src\object_pool.h" dflag="131076"/>
    <item path="src\libb64.h" dflag="131076"/>
    <item path="src\xxsocket.h" dflag="131076"/>
    <item path="src\unreal_string.h" dflag="131076"/>
    <item path="src\eventfd_select_interrupter.ipp" dflag="131076"/>
    <item path="src\ibinarystream.h" dflag="131076"/>
    <item path="src\fastest_csv_parser.h" dflag="131076"/>
    <item path="docs\poll_usage.txt" dflag="131076"/>
    <item path="docs\select_usage.txt" dflag="131076"/>
    <item path="src\object_pool.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\simple_test.cpp" dflag="131076"/>
    <item path="tools\protocol.xml" dflag="131076"/>
  </assets>
  <inspect-dirs>
    <item/>
    <item>.x-studio365</item>
  </inspect-dirs>
  <ssheets/>
  <debug-options/>
  <assets.ref/>
</Project>

