<Project fullMode="0">
  <project-home>.</project-home>
  <assets>
    <item path="refs\boost.asio\boost\bind\bind_cc.hpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xxfree.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\wait_traits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\arg.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\version.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\object_handle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\random_access_handle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\bind.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\error.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\buffered_read_stream.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_socket_send_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_socket_recv_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_tss_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\error.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\handler_alloc_hook.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\serial_port_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\basic_resolver_entry.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\address_v6.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\basic_resolver.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\address.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\read.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\write.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\icmp.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\read_at.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\io_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\address_v4.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\wrapped_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\host_name.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\read_until.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\serial_port_base.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\detail\impl\endpoint.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\detail\socket_option.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\detail\endpoint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\random_access_handle_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\bind_template.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\udp.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\resolver_query_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\is_read_buffered.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\impl\basic_endpoint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\posix\stream_descriptor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\io_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\buffered_write_stream.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\io_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\write_at.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\local\stream_protocol.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\placeholders.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\impl\address.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\unicast.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\local\datagram_protocol.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\posix\basic_stream_descriptor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\local\detail\impl\endpoint.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\multicast.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\posix\basic_descriptor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\posix\descriptor_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\impl\address_v6.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\impl\address.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\basic_resolver_iterator.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\basic_resolver_query.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\impl\address_v4.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\local\detail\endpoint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\impl\address_v6.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\basic_endpoint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\signal_set_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\signal_set.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\socket_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\seq_packet_socket_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\time_traits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\impl\address_v4.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\raw_socket_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\stream_socket_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\serial_port.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\streambuf.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\posix\stream_descriptor_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\tcp.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\impl\host_name.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\is_write_buffered.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\local\connect_pair.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\resolver_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\serial_port_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\serial_port_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\read_until.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\read_at.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\local\basic_endpoint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\read.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\waitable_timer_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\strand.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\ip\v6_only.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\socket_acceptor_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\wait_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\signal_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\timer_queue_set.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_io_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_fd_set_adapter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\weak_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_overlapped_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_handle_read_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_operation.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\timer_scheduler_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_handle_write_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\scoped_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_socket_recvfrom_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\service_registry.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\type_traits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_socket_connect_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\wait_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\task_io_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\signal_blocker.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_fenced_block.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_socket_service_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_overlapped_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_socket_recvmsg_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_null_buffers_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\resolve_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\winsock_init.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\handler_continuation_hook.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\generic\basic_endpoint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_socket_accept_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\variadic_templates.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_handle_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_object_handle_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\bind_mf2_cc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\handler_type.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\generic\detail\impl\endpoint.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\handler_alloc_hook.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\timer_scheduler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\generic\seq_packet_protocol.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_thread.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\generic\detail\endpoint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_static_mutex.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_mutex.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\generic\raw_protocol.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\impl\connect.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_event.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_serial_port_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_thread_info.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\generic\stream_protocol.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\generic\datagram_protocol.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\handler_invoke_hook.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\win_iocp_socket_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\language.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\c\gnu.h" dflag="131076"/>
    <item path="refs\async\io_service.h" dflag="131076"/>
    <item path="refs\async\iocp_io_service.cpp" dflag="131076"/>
    <item path="refs\async\iocp_io_op.h" dflag="131076"/>
    <item path="refs\async\object_pool.h" dflag="131076"/>
    <item path="refs\async\iocp_io_service.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\c\uc.h" dflag="131076"/>
    <item path="refs\async\epoll_io_op_factory.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\c\vms.h" dflag="131076"/>
    <item path="refs\boost.asio\asio_auto_extract_tools\apple\compile_error.txt" dflag="131076"/>
    <item path="refs\async\epoll_recv_op.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_io_object.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_seq_packet_socket.hpp" dflag="131076"/>
    <item path="refs\boost.asio\asio_auto_extract_tools\compile_error.txt" dflag="131076"/>
    <item path="refs\async\epoll_io_service.cpp" dflag="131076"/>
    <item path="refs\async\iocp_accept_op.h" dflag="131076"/>
    <item path="refs\async\iocp_io_op_factory.h" dflag="131076"/>
    <item path="refs\async\iocp_fwd.h" dflag="131076"/>
    <item path="refs\boost.asio\asio_auto_extract_tools\android\jni\compile_log.txt" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_streambuf_fwd.hpp" dflag="131076"/>
    <item path="refs\async\epoll_send_op.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_socket_acceptor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_datagram_socket.hpp" dflag="131076"/>
    <item path="refs\boost.asio\asio_auto_extract_tools\apple\pseudo.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\array.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_stream_socket.hpp" dflag="131076"/>
    <item path="refs\async\epoll_io_service.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\async_result.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_signal_set.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_deadline_timer.hpp" dflag="131076"/>
    <item path="refs\async\epoll_accept_op.h" dflag="131076"/>
    <item path="refs\async\sorted_multilist.hpp" dflag="131076"/>
    <item path="refs\async\epoll_io_op.h" dflag="131076"/>
    <item path="refs\async\iocp_recv_op.h" dflag="131076"/>
    <item path="refs\async\iocp_send_op.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_raw_socket.hpp" dflag="131076"/>
    <item path="refs\boost.asio\asio_auto_extract_tools\android\jni\compile_error.txt" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\buffered_write_stream_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_streambuf.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\date_time_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\completion_condition.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\array.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_socket_iostream.hpp" dflag="131076"/>
    <item path="refs\boost.asio\asio_auto_extract_tools\android\jni\pseudo.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\base_from_completion_cond.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\buffered_read_stream_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_waitable_timer.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\addressof.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_socket_streambuf.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\connect.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\atomic_count.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\completion_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\assert.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\buffered_stream_storage.hpp" dflag="131076"/>
    <item path="refs\boost.asio\asio_auto_extract_tools\pseudo.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\bind_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\buffered_stream.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_socket.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\basic_serial_port.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\buffer.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\buffered_read_stream.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\coroutine.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\cstdint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\descriptor_ops.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\handler_alloc_helpers.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\buffered_stream_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\descriptor_ops.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\reactive_socket_service_base.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\consuming_buffers.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\buffers_iterator.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\eventfd_select_interrupter.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\buffer_sequence_adapter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\function.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\descriptor_read_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\handler_tracking.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\gcc_sync_fenced_block.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\deadline_timer.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\deadline_timer_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\datagram_socket_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\hash_map.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\handler_invoke_helpers.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\eventfd_select_interrupter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\chrono_time_traits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\buffer_resize_guard.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\reactive_serial_port_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\deadline_timer_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\event.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\dependent_type.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\handler_cont_helpers.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\buffered_write_stream.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\array_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\call_stack.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\resolver_service_base.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\fenced_block.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\buffer_sequence_adapter.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\task_io_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_iocp_serial_port_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\posix_tss_ptr.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\fd_set_adapter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\epoll_reactor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_event.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\gcc_arm_fenced_block.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\service_registry.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\posix_mutex.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\reactive_descriptor_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\winsock_init.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\posix_event.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\kqueue_reactor.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\epoll_reactor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\service_registry.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\strand_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\descriptor_write_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\kqueue_reactor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\strand_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_iocp_handle_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\epoll_reactor.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\signal_set_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\select_reactor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\handler_type_requirements.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\op_queue.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\socket_ops.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\timer_queue_set.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\pipe_select_interrupter.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\socket_select_interrupter.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\null_static_mutex.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\throw_error.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_iocp_socket_service_base.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_iocp_io_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_iocp_io_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\null_mutex.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\timer_queue_ptime.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\posix_event.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\old_win_sdk_compat.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\null_signal_blocker.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\operation.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_serial_port_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\select_reactor.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\null_event.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\posix_static_mutex.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\pipe_select_interrupter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_object_handle_service.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\task_io_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\posix_mutex.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\object_pool.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\handler_tracking.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\kqueue_reactor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\mutex.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\posix_thread.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\noncopyable.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_connect_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\null_thread.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_send_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_descriptor_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\tss_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_null_buffers_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\null_fenced_block.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\posix_signal_blocker.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_thread.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\posix_fd_set_adapter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\regex_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\thread.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\null_tss_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\io_control.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_mutex.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_static_mutex.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\impl\win_tss_ptr.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\pop_options.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_recvfrom_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactor_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\posix_thread.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_recv_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\limits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\resolve_endpoint_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_service_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\resolver_service_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\socket_holder.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\shared_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\socket_ops.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\socket_select_interrupter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\static_mutex.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\resolver_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactor_op_queue.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\push_options.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\select_reactor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_accept_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\socket_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\signal_set_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\posix_tss_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_sendto_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\throw_error.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\select_interrupter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\thread_info_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\timer_queue_ptime.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\signal_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\timer_queue.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\timer_queue_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\throw_exception.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\socket_option.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactive_socket_recvmsg_op.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\reactor_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\task_io_service_thread_info.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\task_io_service_operation.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\scoped_lock.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\detail\strand_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\iostreams\http_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\serialization\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\nonblocking\third_party_lib.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\services\daytime_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\services\stream_socket_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\porthopper\protocol.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\local\stream_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\spawn\echo_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\header.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\services\basic_logger.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\serialization\client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\services\logger.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\local\iostream_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\multicast\sender.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\socks4\sync_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\multicast\receiver.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\porthopper\client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\serialization\connection.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\services\logger_service.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\local\connect_pair.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\socks4\socks4.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\porthopper\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\serialization\stock.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\services\logger_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\connection_manager.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\timeouts\async_tcp_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\local\stream_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\ssl\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\daytime1\client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\timeouts\blocking_udp_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\timers\tick_count_timer.cpp" dflag="131076"/>
    <item path="refs\httpserver\mysql_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\daytime5\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\daytime2\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\daytime7\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\index_dox.txt" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\timer2\timer.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\daytime4\client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\timeouts\blocking_tcp_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\timeouts\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\daytime_dox.txt" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\daytime6\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\ssl\client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\echo\blocking_tcp_echo_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\timer4\timer.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\futures\daytime_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\echo\blocking_tcp_echo_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\buffers\reference_counted.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\echo\async_udp_echo_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\timer3\timer.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\allocation\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\chat\chat_message.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\timer5\timer.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\timer1\timer.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\echo\blocking_udp_echo_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\timers\time_t_timer.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\chat\chat_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\timer_dox.txt" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\tutorial\daytime3\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\echo\blocking_udp_echo_server.cpp" dflag="131076"/>
    <item path="refs\httpserver\icmp_cap.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\mime_types.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\mime_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\header.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\connection.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\request_handler.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\request.hpp" dflag="131076"/>
    <item path="refs\httpserver\connection_manager.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\server.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\request_parser.hpp" dflag="131076"/>
    <item path="refs\boost.asio\readme.txt" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\reply.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\windows\transmit_file.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\spawn\echo_server.cpp" dflag="131076"/>
    <item path="refs\httpserver\connection_manager.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\connection_manager.hpp" dflag="131076"/>
    <item path="refs\httpserver\http_client.cpp" dflag="131076"/>
    <item path="refs\httpserver\http_client.hpp" dflag="131076"/>
    <item path="refs\httpserver\connection.hpp" dflag="131076"/>
    <item path="refs\httpserver\server_logger.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\request_parser.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\chat\chat_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\main.cpp" dflag="131076"/>
    <item path="refs\boost.asio\LICENSE_1_0.txt" dflag="131076"/>
    <item path="refs\httpserver\dlmalloc.c" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\request_handler.hpp" dflag="131076"/>
    <item path="refs\httpserver\connection.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\echo\async_tcp_echo_server.cpp" dflag="131076"/>
    <item path="refs\httpserver\header.hpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\aes_core.c" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\reply.hpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\aes_modes.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\apr_allocator.h" dflag="131076"/>
    <item path="refs\httpserver\mime_types.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\ngx_slab.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\aes_locl.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\apr_atomic.c" dflag="131076"/>
    <item path="refs\httpserver\request_parser.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\apr_allocator.cpp" dflag="131076"/>
    <item path="refs\httpserver\request.hpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\aes_x86core.c" dflag="131076"/>
    <item path="refs\httpserver\request_handler.hpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\apr_atomic.h" dflag="131076"/>
    <item path="refs\httpserver\initd.cpp" dflag="131076"/>
    <item path="refs\httpserver\server_logger.cpp" dflag="131076"/>
    <item path="refs\httpserver\request_handler.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\aes_wrapper.cpp" dflag="131076"/>
    <item path="refs\httpserver\reply.hpp" dflag="131076"/>
    <item path="refs\httpserver\main.cpp" dflag="131076"/>
    <item path="refs\httpserver\initd.h" dflag="131076"/>
    <item path="refs\httpserver\mysql_client.hpp" dflag="131076"/>
    <item path="refs\httpserver\server.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\apr_merge.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\aes.h" dflag="131076"/>
    <item path="refs\httpserver\server.hpp" dflag="131076"/>
    <item path="refs\httpserver\mime_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp11\http\server\connection.hpp" dflag="131076"/>
    <item path="refs\httpserver\reply.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\crypto_wrapper.h" dflag="131076"/>
    <item path="src\crypto_utils.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\apr_pools.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\endian.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\apr_atomic.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\ngx_palloc.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\event_handler_manager.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\cjson.h" dflag="131076"/>
    <item path="refs\httpserver\request_parser.hpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\md5.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\jxcodec.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\container_helper.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\apr_pools.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\apr_pools.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\ngx_slab.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\cjson_wrapper.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\apr_merge.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\crypto_utils.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\ngx_allocator.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\crypto_wrapper.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\libb64.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md6-original\md6_compress.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\apr_pools.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\crypto_utils.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\apr_allocator.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\aes_wrapper.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\libb64.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\apr_atomic.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\jxcodec.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\cjson.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\memblock.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\mempool.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\mempool.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\inttypes.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\mysqlcc.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\md6.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\nsconv.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\ngx_slab.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\cjson_wrapper.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\aes-original\aes_core.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\aes-original\readme.txt" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\object_pool.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\mempool3.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\memblock.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\ngx_allocator.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\ngx_palloc.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\ngx_palloc.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\mempool2.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\ngx_slab.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\crypto\base64\libb64.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\ngx_allocator.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\aes-original\aes_locl.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\md6.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\legacy\ngx_palloc.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\mysqlcc.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\mempool3.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\mempool2.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\md5.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\object_pool_with_mutex.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md6-original\md6.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\sqlite3pp.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\simple_ptr.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md5-original\md5.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\pool2.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md5-original\readme.txt" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\singleton.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\random.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\ngx_allocator.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\oslib.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\crypto\CCCrypto.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\crypto\md5\md5.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md6-original\md6sum.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\crypto\md5\md5.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md6-original\md6_mode.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\object_pool_without_mutex.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\crypto\sha1\sha1.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\crypto\base64\libb64.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md6-original\md6_nist.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md5-original\md5.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\simpleppdef.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\aes-original\aes.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md6-original\md6_nist.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\sqlite3pp.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\sqlite3.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\crypto\sha1\sha1.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\sqlite3.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\crypto\CCCrypto.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\oslib.c" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\timestamp.h" dflag="131076"/>
    <item path="src\crypto_wrapper.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xml3c_api.h" dflag="131076"/>
    <item path="src\async_tcp_client.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\thread_synch.cpp" dflag="131076"/>
    <item path="src\async_tcp_client.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xxsocket.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xxfsutility.cpp" dflag="131076"/>
    <item path="src\crypto_utils.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\thread.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\super_cast.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xml3c_api.inl" dflag="131076"/>
    <item path="src\crypto_wrapper.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xxsocket.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xxiconv.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\thread_basic.cpp" dflag="131076"/>
    <item path="src\aes_core.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\thread_synch.h" dflag="131076"/>
    <item path="src\endian_portable.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xxfsutility.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\unreal_string.h" dflag="131076"/>
    <item path="src\deadline_timer.cpp" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\thread.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\thread_basic.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\original\md6-original\md5main.c" dflag="131076"/>
    <item path="src\deadline_timer.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xxbswap.h" dflag="131076"/>
    <item path="src\aes.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\thread_config.h" dflag="131076"/>
    <item path="refs\httpserver\thelib\utils\xml3c_api.cpp" dflag="131076"/>
    <item path="src\async_tcp_client_experimental.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\basic_object_handle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\basic_handle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\basic_stream_handle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\stream_handle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\bind_mf_cc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\write_at.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\mem_fn.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\platform\linux.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\mem_fn_cc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\compiler\clang.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\abi\msvc_prefix.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\stream_handle_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\assert.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\object_handle_service.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\basic_random_access_handle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\abi_prefix.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\write.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\compiler\gcc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\checked_delete.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\abi_suffix.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\cerrno.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\compiler\visualc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\asio\windows\overlapped_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\no_tr1\memory.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\placeholders.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\date.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\mem_fn_template.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\ref.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\c_time.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\user.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\noncopyable.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\select_platform_config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\date_generators.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\date_duration_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\addressof.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\platform\win32.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\date_iterator.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\select_compiler_config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\posix_features.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\swap.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\abi\msvc_suffix.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\date_clock_device.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\no_tr1\cmath.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\bind\storage.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\compiler_config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\stdlib\libcpp.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\select_stdlib_config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\platform\macos.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\stdlib\dinkumware.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_duration_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\adjust_functors.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\time_duration.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\cstdint.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\warning_disable.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\constrained_value.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\posix_time\ptime.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\special_defs.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\posix_time\posix_time_system.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\microsec_time_clock.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_month.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\current_function.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\date_duration.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\suffix.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian_calendar.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\posix_time\date_duration_operators.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_ymd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\enable_if.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\time_iterator.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\demangle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\time.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_weekday.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\posix_time\posix_time_duration.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\posix_time\posix_time_config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\filetime_functions.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\posix_time\posix_time_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\config\stdlib\libstdcpp3.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\checked_delete.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_year.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\typeinfo.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\dst_rules.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\date_defs.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\core\is_same.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\errinfo_api_function.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_calendar.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\int_adapter.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\period.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian_calendar.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\detail\error_info_impl.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\all.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_date.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\detail\workaround.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\errinfo_errno.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\gregorian_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\error_info.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_duration.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\detail\exception_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\errinfo_file_name.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\posix_time\time_period.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\time_defs.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\ttp.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\info.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_day.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\gregorian\greg_day_of_year.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\errinfo_nested_exception.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\detail\clone_current_exception.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\get_error_info.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\errinfo_file_open_mode.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\exception.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\time_clock.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\locale_config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\gcc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\detail\is_output_streamable.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\errinfo_file_handle.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\diagnostic_information.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\year_month_day.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\preprocessor.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\functional\hash_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\to_string.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\wrapping_int.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\get_pointer.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\errinfo_type_info_name.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\detail\iterator.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\time_system_split.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\time_resolution_traits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\detail\object_hex_dump.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\date_time\time_system_counted.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\adl.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\errinfo_at_line.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\detail\sp_typeinfo.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\is_placeholder.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\static_constant.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\current_exception_cast.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\info_tuple.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\functional\hash\hash_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\detail\type_info.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\overload_resolution.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\if.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\dtp.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\msvc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\integral_c_tag.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\clang.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\intel.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\adl_barrier.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\exception\to_string_stub.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\limits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\arity.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mem_fn.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\integral.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\void_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\static_cast.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\eti.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\nttp_decl.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\na_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\operators.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\template_arity_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\limits\arity.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\lambda.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\int_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\nttp.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\preprocessor\def_params_tail.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\workaround.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\bool.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\config\ctps.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\bool_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\lambda_support.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\preprocessor\params.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\value_wknd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\noncopyable.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\parisc.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\ia64.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\ppc.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\blackfin.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\iar.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\mips.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\dignus.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\m68k.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\x86.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\integral_wrapper.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\superh.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\gcc_xml.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\rs6k.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\arm.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\na_spec.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\hp_acc.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\sparc.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\alpha.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\convex.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\lambda_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\na.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\int.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\ekopath.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\preprocessor\enum.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\mpl\aux_\lambda_arity_param.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\greenhills.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\ibm.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\tendra.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\mpw.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\gcc.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\diab.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\intel.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd\ppc\versions.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\metrowerks.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\borland.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\x86\64.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\detail\_exception.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\microtec.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\detail\test.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\sys390.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\edg.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\compaq.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\sunpro.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\x86\32.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\sys370.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\digitalmars.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\visualc.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\architecture\pyramid.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\comeau.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd\ppc.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\sgi_mipspro.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\metaware.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\detail\comp_detected.h" dflag="131076"/>
    <item path="docs\epoll_usage.txt" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\detail\platform_detected.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\language\objc.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd\x86_amd\versions.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\bsd.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd\arm\versions.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\llvm.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd\x86.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\kai.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\watcom.h" dflag="131076"/>
    <item path="refs\async\epoll_fwd.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\palm.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\compiler\pgi.h" dflag="131076"/>
    <item path="docs\select_usage.txt" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\android.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\detail\os_detected.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd\x86\versions.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\c\zos.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\language\stdcpp.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd\arm.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\hardware\simd\x86_amd.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\detail\_cassert.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\language\stdc.h" dflag="131076"/>
    <item path="docs\poll_usage.txt" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\stdcpp3.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\bsd\open.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\vacpp.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\cygwin.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\dinkumware.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\_prefix.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\c\_prefix.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\roguewave.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\aix.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\bsd\dragonfly.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\hpux.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\cxx.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\haiku.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\bsd\net.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\libcomo.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\beos.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\modena.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\stlport.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\bsd\bsdi.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\bsd\free.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\amigaos.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\msl.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\library\std\sgi.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\make.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\detail\check.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\platform\mingw.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\arithmetic\sub.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\vms.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\linux.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\cat.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\arithmetic\add.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\solaris.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\other\endian.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\os400.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\platform\windows_store.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\unix.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\arithmetic\dec.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\other.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\windows.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\macos.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\platform\windows_desktop.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\debug\error.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\platform\windows_phone.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\platform.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\platform\windows_runtime.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\version_number.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\version.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\inc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\qnxnto.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\arithmetic\inc.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\irix.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\predef\os\ios.h" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\control\detail\msvc\while.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\control\iif.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\facilities\empty.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\control\expr_iif.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\facilities\is_1.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\facilities\is_empty_variadic.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\detail\auto_rec.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\comma_if.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\control\detail\while.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\detail\is_binary.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\logical\bitand.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\empty.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\facilities\detail\is_empty.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\facilities\is_empty.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\facilities\overload.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\identity.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\facilities\expand.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\facilities\identity.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\punctuation\detail\is_begin_parens.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\ref.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\config\config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\control\if.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\control\while.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\tuple\detail\is_single_return.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\list\detail\fold_right.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\list\reverse.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\list\detail\fold_left.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\logical\bool.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\repeat.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\list\adt.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\repetition\repeat.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\punctuation\comma_if.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\logical\and.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\list\fold_left.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\tuple\elem.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\punctuation\is_begin_parens.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\logical\compl.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\shared_count.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_counted_base.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\list\fold_right.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\bad_weak_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\spinlock.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\tuple\size.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\regex\v4\match_flags.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_counted_base_w32.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_interlocked.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_has_sync.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\punctuation\comma.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\variadic\size.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_disable_deprecated.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_counted_base_sync.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_convertible.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\variadic\elem.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\regex\user.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\shared_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\operator_bool.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_nullptr_t.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\tuple\eat.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\preprocessor\tuple\rem.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\throw_exception.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\add_const.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_counted_base_spin.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\static_assert.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\detail\config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\add_volatile.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\swap.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_class.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\regex\config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\detail\is_function_ptr_helper.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\add_pointer.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\weak_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\system\api_config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\detail\yes_no_type.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\spinlock_pool.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\add_cv.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\cv_traits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\shared_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\yield_k.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\regex\config\cwchar.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\regex_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\spinlock_pt.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\spinlock_sync.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\spinlock_w32.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\function_traits.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_counted_base_clang.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\smart_ptr\detail\sp_counted_impl.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\regex\v4\regex_fwd.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\integral_constant.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\tuple\tuple.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_same.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\intrinsics.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\buffers\reference_counted.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\chat\chat_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_base_of.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\system\system_error.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\detail\is_function_ptr_tester.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\remove_cv.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\tuple\detail\tuple_basic.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\system\detail\local_free_on_destruction.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\visit_each.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_lvalue_reference.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_convertible.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\system\detail\error_code.ipp" dflag="131076"/>
    <item path="refs\boost.asio\boost\system\config.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\utility\addressof.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\version.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\allocation\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_reference.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\system\error_code.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\header.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\main.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_base_and_derived.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_rvalue_reference.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\remove_reference.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\fork\daemon.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\connection.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\remove_pointer.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\reply.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\chat\chat_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_volatile.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\utility\swap.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\utility\enable_if.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\fork\process_per_connection.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\client\async_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\connection.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\connection_manager.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\weak_ptr.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\echo\async_tcp_echo_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_function.hpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\remove_volatile.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\connection_manager.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\echo\async_udp_echo_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\is_const.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\client\sync_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\boost\type_traits\remove_const.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\header.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\connection.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\mime_types.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\server.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\echo\blocking_tcp_echo_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\chat\chat_message.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\echo\blocking_udp_echo_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\echo\blocking_udp_echo_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\io_service_pool.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\chat\posix_chat_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\reply.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\request_handler.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\echo\blocking_tcp_echo_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\icmp\ping.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\request_handler.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\mime_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\request.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\mime_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\reply.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\io_service_pool.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\main.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\connection.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\main.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\mime_types.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\request_parser.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\request_parser.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\connection.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\request_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\request_parser.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\reply.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\request.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\request_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\request.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\mime_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\connection.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\file_handler.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\request.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\icmp\ipv4_header.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\reply.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\server.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\request_parser.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\request_parser.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\mime_types.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\request_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\iostreams\daytime_server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\request_parser.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\invocation\prioritised_handlers.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\request_parser.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\mime_types.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server\server.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server2\mime_types.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\header.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\server.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\reply.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\server.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\reply.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\reply.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\iostreams\daytime_client.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server3\request_handler.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\icmp\icmp_header.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\file_handler.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\request_parser.hpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\main.cpp" dflag="131076"/>
    <item path="refs\boost.asio\example\cpp03\http\server4\server.cpp" dflag="131076"/>
    <item path="src\fastest_csv_parser.h" dflag="131076"/>
    <item path="src\oluastream.cpp" dflag="131076"/>
    <item path="src\pipe_select_interrupter.ipp" dflag="131076"/>
    <item path="src\ibinarystream.h" dflag="131076"/>
    <item path="src\eventfd_select_interrupter.ipp" dflag="131076"/>
    <item path="src\nsconv.h" dflag="131076"/>
    <item path="src\pipe_select_interrupter.hpp" dflag="131076"/>
    <item path="src\oluastream.h" dflag="131076"/>
    <item path="src\object_pool.h" dflag="131076"/>
    <item path="src\oslib.h" dflag="131076"/>
    <item path="src\oslib.cpp" dflag="131076"/>
    <item path="src\socket_select_interrupter.ipp" dflag="131076"/>
    <item path="src\libb64.cpp" dflag="131076"/>
    <item path="src\libb64.h" dflag="131076"/>
    <item path="src\iluastream.h" dflag="131076"/>
    <item path="src\ibinarystream.cpp" dflag="131076"/>
    <item path="src\simple_test.cpp" dflag="131076"/>
    <item path="src\timestamp.h" dflag="131076"/>
    <item path="src\iluastream.cpp" dflag="131076"/>
    <item path="src\ref_ptr.h" dflag="131076"/>
    <item path="src\ipv6_test.cpp" dflag="131076"/>
    <item path="src\politedef.h" dflag="131076"/>
    <item path="src\eventfd_select_interrupter.hpp" dflag="131076"/>
    <item path="src\select_interrupter.hpp" dflag="131076"/>
    <item path="src\xxlcall.cpp" dflag="131076"/>
    <item path="src\obinarystream.h" dflag="131076"/>
    <item path="src\obinarystream.cpp" dflag="131076"/>
    <item path="src\singleton.h" dflag="131076"/>
    <item path="src\socket_select_interrupter.hpp" dflag="131076"/>
    <item path="src\unreal_string.h" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_includes.h" dflag="131076"/>
    <item path="tools\pcode_autog_client_constants.lua" dflag="131076"/>
    <item path="src\xxlcall.h" dflag="131076"/>
    <item path="src\xxbswap.h" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_constants.h" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_structures.h" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_messages.cpp" dflag="131076"/>
    <item path="src\xxsocket.h" dflag="131076"/>
    <item path="test\xxsocket_test\boost_async_client_test.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\http_client.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\sendmail.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\http_client.hpp" dflag="131076"/>
    <item path="src\xxsocket.cpp" dflag="131076"/>
    <item path="test\xxsocket_test\pcode_autog_client_messages.h" dflag="131076"/>
    <item path="test\xxsocket_test\xxsocket_test.cpp" dflag="131076"/>
    <item path="src\xxfree.h" dflag="131076"/>
  </assets>
  <inspect-dirs>
    <item/>
    <item>.x-studio365</item>
  </inspect-dirs>
  <ssheets/>
  <debug-options/>
</Project>

