<Project fullMode="0">
  <project-home>.</project-home>
  <exclude-files/>
  <assets>
    <item path="tests\udp_echo_server\CMakeLists.txt" dflag="131076"/>
    <item path="yasio\xxsocket.cpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\list_to_file.c" dflag="131076"/>
    <item path="yasio\kaguya\README.md" dflag="131076"/>
    <item path="examples\ftp_server\initd.cpp" dflag="131076"/>
    <item path="tests\tcp\CMakeLists.txt" dflag="131076"/>
    <item path="yasio\bindings\yasio_jsb20.h" dflag="131076"/>
    <item path="tests\issue166\main.cpp" dflag="131076"/>
    <item path="version.md" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\apr_ring.h" dflag="131076"/>
    <item path="examples\lua\main.cpp" dflag="131076"/>
    <item path="examples\ftp_server\ftp_session.hpp" dflag="131076"/>
    <item path="tests\issue166\CMakeLists.txt" dflag="131076"/>
    <item path="yasio\bindings\yasio_jsb.h" dflag="131076"/>
    <item path="yasio\bindings\yasio_cclua.h" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\random_access_sample.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tinydir.h" dflag="131076"/>
    <item path="tests\udp_echo_server\main.cpp" dflag="131076"/>
    <item path="yasio\moodycamel\atomicops.h" dflag="131076"/>
    <item path="yasio\detail\ref_ptr.hpp" dflag="131076"/>
    <item path="tests\mcast\main.cpp" dflag="131076"/>
    <item path="build" dflag="65536"/>
    <item path="tests\mcast\CMakeLists.txt" dflag="131076"/>
    <item path="yasio\detail\object_pool.hpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\iterate_sample.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\util.h" dflag="131076"/>
    <item path="yasio\bindings\lyasio.h" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\rlutil\rlutil.h" dflag="131076"/>
    <item path="examples\ftp_server\ftp_session.cpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\util.c" dflag="131076"/>
    <item path="yasio\kcp\test.h" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\file_open_test.c" dflag="131076"/>
    <item path="yasio\kcp\ikcp.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\CMakeLists.txt" dflag="131076"/>
    <item path="yasio\kcp\test.cpp" dflag="131076"/>
    <item path="tests\kcp\CMakeLists.txt" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\windows_unicode_test.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\CMakeLists.txt" dflag="131076"/>
    <item path="yasio\kcp\protocol.txt" dflag="131076"/>
    <item path="yasio\detail\eventfd_select_interrupter.hpp" dflag="131076"/>
    <item path="yasio\detail\sz.hpp" dflag="131076"/>
    <item path="yasio\detail\strfmt.hpp" dflag="131076"/>
    <item path="yasio\detail\select_interrupter.hpp" dflag="131076"/>
    <item path="yasio\jni\cocos-jsb\Android.mk" dflag="131076"/>
    <item path="yasio\kcp\CMakeLists.txt" dflag="131076"/>
    <item path="yasio\detail\pipe_select_interrupter.hpp" dflag="131076"/>
    <item path="examples\js\example.js" dflag="131076"/>
    <item path="yasio\kcp\ikcp.h" dflag="131076"/>
    <item path="yasio\bindings\yasio_jsb20.cpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\cpp_sample.cpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\interactive_sample.c" dflag="131076"/>
    <item path="examples\ftp_server\ftp_server.hpp" dflag="131076"/>
    <item path="yasio\kaguya\kaguya.hpp" dflag="131076"/>
    <item path="yasio\bindings\yasio_ni.cpp" dflag="131076"/>
    <item path="yasio\sol\sol.hpp" dflag="131076"/>
    <item path="yasio\detail\endian_portable.hpp" dflag="131076"/>
    <item path="yasio\yasio.cpp" dflag="131076"/>
    <item path="tests\kcp\main.cpp" dflag="131076"/>
    <item path="yasio\bindings\yasio_cclua.cpp" dflag="131076"/>
    <item path="yasio\obstream.hpp" dflag="131076"/>
    <item path="yasio\bindings\lyasio.cpp" dflag="131076"/>
    <item path="README.md" dflag="131076"/>
    <item path="yasio\ibstream.hpp" dflag="131076"/>
    <item path="yasio\detail\config.hpp" dflag="131076"/>
    <item path="examples\ftp_server\list.txt" dflag="131076"/>
    <item path="yasio\ibstream.cpp" dflag="131076"/>
    <item path="tests\tcp\main.cpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\CMakeLists.txt" dflag="131076"/>
    <item path="yasio\cxx17\string_view.hpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\cbehave.h" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\cbehave.c" dflag="131076"/>
    <item path="yasio\sol\README.md" dflag="131076"/>
    <item path="yasio\moodycamel\readerwriterqueue.h" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\file_open_sample.c" dflag="131076"/>
    <item path=".git\ms-persist.xml" dflag="131076"/>
    <item path="examples\ftp_server\ftp_server.cpp" dflag="131076"/>
    <item path="yasio\moodycamel\README.md" dflag="131076"/>
    <item path="yasio\jni\cxx\Android.mk" dflag="131076"/>
    <item path="yasio\detail\singleton.hpp" dflag="131076"/>
    <item path="yasio\detail\concurrent_queue.hpp" dflag="131076"/>
    <item path="yasio\sol\sol_forward.hpp" dflag="131076"/>
    <item path="CMakeLists.txt" dflag="131076"/>
    <item path="yasio\detail\ifaddrs.ipp" dflag="131076"/>
    <item path="yasio\bindings\yasio_jsb.cpp" dflag="131076"/>
    <item path="yasio\detail\socket_select_interrupter.hpp" dflag="131076"/>
    <item path="yasio\yasio.hpp" dflag="131076"/>
    <item path="yasio\obstream.cpp" dflag="131076"/>
    <item path="yasio\xxsocket.hpp" dflag="131076"/>
    <item path="yasio\jni\cocos-lua\Android.mk" dflag="131076"/>
    <item path="yasio\detail\ifaddrs.hpp" dflag="131076"/>
    <item path="examples\ftp_server\fsutils.hpp" dflag="131076"/>
    <item path="yasio\bindings\tolua_link.cpp" dflag="131076"/>
    <item path="examples\ftp_server\CMakeLists.txt" dflag="131076"/>
    <item path="examples\ftp_server\main.cpp" dflag="131076"/>
    <item path="yasio\detail\utils.hpp" dflag="131076"/>
    <item path="yasio\cxx17\feature_test.hpp" dflag="131076"/>
    <item path="tests\issue178\main.cpp" dflag="131076"/>
    <item path="tests\issue178\CMakeLists.txt" dflag="131076"/>
    <item path="examples\lua\lua\lmem.c" dflag="131076"/>
    <item path="examples\lua\lua\lcode.h" dflag="131076"/>
    <item path="examples\lua\lua\lapi.h" dflag="131076"/>
    <item path="examples\lua\lua\lauxlib.c" dflag="131076"/>
    <item path="examples\lua\lua\ldo.h" dflag="131076"/>
    <item path="examples\lua\lua\ldblib.c" dflag="131076"/>
    <item path="examples\lua\lua\liolib.c" dflag="131076"/>
    <item path="examples\lua\lua\ldump.c" dflag="131076"/>
    <item path="examples\lua\lua\lctype.h" dflag="131076"/>
    <item path="examples\lua\lua\lbaselib.c" dflag="131076"/>
    <item path="examples\lua\lua\ldebug.c" dflag="131076"/>
    <item path="examples\lua\CMakeLists.txt" dflag="131076"/>
    <item path="examples\lua\lua\lauxlib.h" dflag="131076"/>
    <item path="examples\lua\lua\lcode.c" dflag="131076"/>
    <item path="examples\lua\lua\llex.c" dflag="131076"/>
    <item path="examples\lua\lua\llimits.h" dflag="131076"/>
    <item path="examples\lua\lua\ldebug.h" dflag="131076"/>
    <item path="examples\lua\lua\ldo.c" dflag="131076"/>
    <item path="examples\lua\lua\lfunc.c" dflag="131076"/>
    <item path="examples\lua\lua\lfunc.h" dflag="131076"/>
    <item path="examples\lua\lua\llex.h" dflag="131076"/>
    <item path="examples\lua\lua\lmem.h" dflag="131076"/>
    <item path="examples\lua\lua\lmathlib.c" dflag="131076"/>
    <item path="examples\lua\lua\lctype.c" dflag="131076"/>
    <item path="examples\lua\lua\lapi.c" dflag="131076"/>
    <item path="examples\lua\lua\lcorolib.c" dflag="131076"/>
    <item path="examples\lua\lua\lgc.c" dflag="131076"/>
    <item path="examples\lua\lua\linit.c" dflag="131076"/>
    <item path="examples\lua\lua\lbitlib.c" dflag="131076"/>
    <item path="examples\lua\lua\lgc.h" dflag="131076"/>
    <item path="examples\lua\lua\ltable.c" dflag="131076"/>
    <item path="examples\lua\lua\lundump.c" dflag="131076"/>
    <item path="examples\lua\lua\lzio.c" dflag="131076"/>
    <item path="examples\lua\lua\lzio.h" dflag="131076"/>
    <item path="examples\lua\lua\lparser.h" dflag="131076"/>
    <item path="examples\lua\lua\lstring.h" dflag="131076"/>
    <item path="examples\lua\lua\lstrlib.c" dflag="131076"/>
    <item path="examples\lua\lua\ltm.c" dflag="131076"/>
    <item path="examples\lua\lua\lstate.h" dflag="131076"/>
    <item path="examples\lua\lua\lopcodes.c" dflag="131076"/>
    <item path="examples\lua\lua\lparser.c" dflag="131076"/>
    <item path="examples\lua\lua\ltests.c" dflag="131076"/>
    <item path="examples\lua\lua\ltests.h" dflag="131076"/>
    <item path="examples\lua\lua\ltm.h" dflag="131076"/>
    <item path="examples\lua\lua\ltable.h" dflag="131076"/>
    <item path="examples\lua\lua\lobject.c" dflag="131076"/>
    <item path="examples\lua\lua\loadlib.c" dflag="131076"/>
    <item path="examples\lua\lua\lprefix.h" dflag="131076"/>
    <item path="examples\lua\lua\lstring.c" dflag="131076"/>
    <item path="examples\lua\lua\lobject.h" dflag="131076"/>
    <item path="examples\lua\lua\lua.c" dflag="131076"/>
    <item path="examples\lua\lua\ltablib.c" dflag="131076"/>
    <item path="examples\lua\lua\lopcodes.h" dflag="131076"/>
    <item path="examples\lua\lua\lstate.c" dflag="131076"/>
    <item path="examples\lua\lua\loslib.c" dflag="131076"/>
    <item path="examples\lua\lua\lua.h" dflag="131076"/>
    <item path="examples\lua\lua\lvm.h" dflag="131076"/>
    <item path="examples\lua\lua\luaconf.h" dflag="131076"/>
    <item path="examples\lua\lua\lualib.h" dflag="131076"/>
    <item path="examples\lua\lua\lundump.h" dflag="131076"/>
    <item path="examples\lua\lua\lutf8lib.c" dflag="131076"/>
    <item path="examples\lua\lua\lvm.c" dflag="131076"/>
    <item path="examples\lua\lua\testes\libs\lib21.c" dflag="131076"/>
    <item path="examples\lua\lua\testes\pm.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\strings.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\db.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\attrib.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\coroutine.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\events.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\gc.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\libs\lib1.c" dflag="131076"/>
    <item path="examples\lua\lua\testes\nextvar.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\literals.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\constructs.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\api.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\code.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\main.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\heavy.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\sort.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\all.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\bitwise.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\bwcoercion.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\files.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\math.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\big.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\libs\lib11.c" dflag="131076"/>
    <item path="examples\lua\lua\testes\errors.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\closure.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\locals.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\calls.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\goto.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\libs\lib2.c" dflag="131076"/>
    <item path="tests\ssl\CMakeLists.txt" dflag="131076"/>
    <item path="examples\lua\scripts\example.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\utf8.lua" dflag="131076"/>
    <item path="examples\lua\scripts\yasio_lext\http_client.lua" dflag="131076"/>
    <item path="examples\lua\scripts\protocol_enums.lua" dflag="131076"/>
    <item path="examples\lua\lua.hpp" dflag="131076"/>
    <item path="tests\ssl\main.cpp" dflag="131076"/>
    <item path="examples\lua\lua\testes\vararg.lua" dflag="131076"/>
    <item path="examples\lua\scripts\protocol_base.lua" dflag="131076"/>
    <item path="examples\lua\scripts\protocol_enc.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\verybig.lua" dflag="131076"/>
    <item path="examples\lua\lua\testes\tpack.lua" dflag="131076"/>
    <item path="examples\lua\scripts\protocol_dec.lua" dflag="131076"/>
  </assets>
  <inspect-dirs>
    <item/>
  </inspect-dirs>
  <ssheets/>
  <assets.ref/>
  <debug-options/>
</Project>

