<Project fullMode="0">
  <project-home>.</project-home>
  <exclude-files/>
  <assets>
    <item path="examples\ftp_server\initd.cpp" dflag="131076"/>
    <item path="examples\ftp_server\list.txt" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\iterate_sample.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\luajit.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_vm.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_debug.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\file_open_sample.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\cpp_sample.cpp" dflag="131076"/>
    <item path="tests\tcp\CMakeLists.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_dispatch.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_emit_arm.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_cparse.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ccallback.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_cdata.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ctype.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_cdata.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_def.h" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\interactive_sample.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\luajit.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\random_access_sample.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\apr_ring.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_crecord.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lua.hpp" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_udata.c" dflag="131076"/>
    <item path="tests\tcp\main.cpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\list_to_file.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_cconv.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\cbehave.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\luaconf.h" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\samples\CMakeLists.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_target_ppc.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lua.h" dflag="131076"/>
    <item path="yasio\ibstream.hpp" dflag="131076"/>
    <item path="yasio\sol\sol_forward.hpp" dflag="131076"/>
    <item path="yasio\detail\concurrent_queue.hpp" dflag="131076"/>
    <item path="yasio\moodycamel\atomicops.h" dflag="131076"/>
    <item path="README.md" dflag="131076"/>
    <item path="yasio\detail\object_pool.h" dflag="131076"/>
    <item path="yasio\detail\singleton.h" dflag="131076"/>
    <item path="yasio\kaguya\README.md" dflag="131076"/>
    <item path="version.md" dflag="131076"/>
    <item path="yasio\yasio_cclua.h" dflag="131076"/>
    <item path="yasio\sol\sol.hpp" dflag="131076"/>
    <item path="yasio\bindings\yasio_cclua.cpp" dflag="131076"/>
    <item path="yasio\bindings\yasio_ni.cpp" dflag="131076"/>
    <item path="yasio\detail\ref_ptr.h" dflag="131076"/>
    <item path="yasio\sol\README.md" dflag="131076"/>
    <item path="yasio\moodycamel\readerwriterqueue.h" dflag="131076"/>
    <item path="yasio\yasio_jsb.h" dflag="131076"/>
    <item path="yasio\kaguya\kaguya.hpp" dflag="131076"/>
    <item path="yasio\obstream.cpp" dflag="131076"/>
    <item path="yasio\bindings\lyasio.cpp" dflag="131076"/>
    <item path="yasio\bindings\tolua_link.cpp" dflag="131076"/>
    <item path="yasio\xxsocket.hpp" dflag="131076"/>
    <item path="yasio\cxx17\string_view.hpp" dflag="131076"/>
    <item path="yasio\yasio.hpp" dflag="131076"/>
    <item path="yasio\bindings\yasio_jsb.cpp" dflag="131076"/>
    <item path="yasio\detail\endian_portable.h" dflag="131076"/>
    <item path="yasio\ibstream.cpp" dflag="131076"/>
    <item path="yasio\xxsocket.cpp" dflag="131076"/>
    <item path="yasio\detail\ifaddrs.ipp" dflag="131076"/>
    <item path="yasio\yasio_jsb20.h" dflag="131076"/>
    <item path="yasio\detail\socket_select_interrupter.ipp" dflag="131076"/>
    <item path="yasio\yasio.cpp" dflag="131076"/>
    <item path="yasio\lyasio.h" dflag="131076"/>
    <item path="yasio\detail\eventfd_select_interrupter.hpp" dflag="131076"/>
    <item path="yasio\obstream.hpp" dflag="131076"/>
    <item path="yasio\detail\ifaddrs.hpp" dflag="131076"/>
    <item path="yasio\detail\config.hpp" dflag="131076"/>
    <item path="yasio\detail\eventfd_select_interrupter.ipp" dflag="131076"/>
    <item path="yasio\detail\pipe_select_interrupter.ipp" dflag="131076"/>
    <item path="yasio\detail\object_pool.cpp" dflag="131076"/>
    <item path="yasio\bindings\yasio_jsb20.cpp" dflag="131076"/>
    <item path="CMakeLists.txt" dflag="131076"/>
    <item path="yasio\detail\pipe_select_interrupter.hpp" dflag="131076"/>
    <item path="yasio\moodycamel\README.md" dflag="131076"/>
    <item path=".git\ms-persist.xml" dflag="131076"/>
    <item path="yasio\detail\strfmt.hpp" dflag="131076"/>
    <item path="yasio\detail\select_interrupter.hpp" dflag="131076"/>
    <item path="yasio\jni\cocos-lua\Android.mk" dflag="131076"/>
    <item path="yasio\detail\socket_select_interrupter.hpp" dflag="131076"/>
    <item path="yasio\jni\cxx\Android.mk" dflag="131076"/>
    <item path="examples\lua\main.cpp" dflag="131076"/>
    <item path="examples\lua\luajit\doc\install.html" dflag="131076"/>
    <item path="examples\lua\protocol_enc.lua" dflag="131076"/>
    <item path="examples\lua\protocol_base.lua" dflag="131076"/>
    <item path="examples\lua\luajit\doc\ext_ffi_tutorial.html" dflag="131076"/>
    <item path="yasio\jni\cocos-jsb\Android.mk" dflag="131076"/>
    <item path="examples\lua\protocol_dec.lua" dflag="131076"/>
    <item path="examples\lua\protocol_enums.lua" dflag="131076"/>
    <item path="examples\lua\luajit\doc\contact.html" dflag="131076"/>
    <item path="examples\ftp_server\ftp_server.hpp" dflag="131076"/>
    <item path="examples\lua\luajit\doc\ext_ffi_semantics.html" dflag="131076"/>
    <item path="examples\js\example.js" dflag="131076"/>
    <item path="examples\lua\ext\http_client.lua" dflag="131076"/>
    <item path="build\CMakeFiles\TargetDirectories.txt" dflag="131076"/>
    <item path="examples\ftp_server\ftp_server.cpp" dflag="131076"/>
    <item path="examples\lua\luajit\doc\faq.html" dflag="131076"/>
    <item path="examples\lua\luajit\doc\ext_profiler.html" dflag="131076"/>
    <item path="examples\lua\example.lua" dflag="131076"/>
    <item path="examples\lua\luajit\doc\ext_ffi_api.html" dflag="131076"/>
    <item path="examples\ftp_server\CMakeLists.txt" dflag="131076"/>
    <item path="examples\lua\luajit\doc\changes.html" dflag="131076"/>
    <item path="examples\ftp_server\ftp_session.hpp" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\genlibbc.lua" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_arm.h" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_ppc.lua" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_mips64.lua" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_mips.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\buildvm_lib.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\buildvm.h" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_proto.h" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_ppc.h" dflag="131076"/>
    <item path="examples\lua\luajit\doc\ext_ffi.html" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\buildvm_peobj.c" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_mips.h" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_arm.lua" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_x86.lua" dflag="131076"/>
    <item path="examples\lua\luajit\doc\luajit.html" dflag="131076"/>
    <item path="examples\lua\luajit\doc\running.html" dflag="131076"/>
    <item path="examples\ftp_server\main.cpp" dflag="131076"/>
    <item path="examples\ftp_server\ftp_session.cpp" dflag="131076"/>
    <item path="examples\lua\luajit\doc\ext_jit.html" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_arm64.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_base.c" dflag="131076"/>
    <item path="examples\ftp_server\fsutils.hpp" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\buildvm_libbc.h" dflag="131076"/>
    <item path="examples\lua\luajit\doc\status.html" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dynasm.lua" dflag="131076"/>
    <item path="examples\lua\luajit\doc\extensions.html" dflag="131076"/>
    <item path="examples\lua\luajit\doc\ext_c_api.html" dflag="131076"/>
    <item path="yasio\kcp\CMakeLists.txt" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\util.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\buildvm_asm.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\CMakeLists.txt" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_arm64.lua" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\windows_unicode_test.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tinydir.h" dflag="131076"/>
    <item path="yasio\kcp\test.h" dflag="131076"/>
    <item path="yasio\kcp\test.cpp" dflag="131076"/>
    <item path="tests\kcp\main.cpp" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\util.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lauxlib.h" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\file_open_test.c" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\rlutil\rlutil.h" dflag="131076"/>
    <item path="yasio\kcp\protocol.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\buildvm_fold.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\buildvm.c" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_x64.lua" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\CMakeLists.txt" dflag="131076"/>
    <item path="examples\ftp_server\tinydir\tests\cbehave\cbehave.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_arm64.lua" dflag="131076"/>
    <item path="examples\lua\luajit\dynasm\dasm_x86.h" dflag="131076"/>
    <item path="yasio\kcp\ikcp.c" dflag="131076"/>
    <item path="yasio\kcp\ikcp.h" dflag="131076"/>
    <item path="tests\kcp\CMakeLists.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\p.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\bcsave.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_x64.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_tab.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_target.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\v.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_udata.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_target_x86.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_ppc.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_trace.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_target_arm.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lualib.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_trace.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_vmevent.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_mipsel.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_strscan.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_traceerr.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_arm64be.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_vmmath.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\minilua.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_target_arm64.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_aux.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\host\genminilua.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_mips.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_x86.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_mips64el.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\bc.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_mips64.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\zone.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dis_arm.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_vmevent.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\jit\dump.lua" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_tab.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_target_mips.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_carith.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_buf.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_debug.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_clib.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_char.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_char.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_cparse.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ccallback.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_debug.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ctype.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_dispatch.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_asm.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_asm_ppc.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_asm_x86.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_bit.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ccall.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_string.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_os.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_crecord.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_table.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\ljamalg.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_alloc.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_asm_arm64.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_jit.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_cconv.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_bc.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_asm_arm.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_bcdump.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ccall.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_carith.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_buf.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_clib.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_asm_mips.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ff.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_iropt.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ir.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_errmsg.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_bc.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_math.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_arch.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_lex.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_jit.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_ffi.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_emit_arm64.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_load.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_io.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_package.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_lex.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_mcode.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_emit_ppc.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_func.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_frame.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_lib.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ircall.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_bcread.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_asm.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ir.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_func.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_lib.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lib_init.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_err.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_bcwrite.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_alloc.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_api.c" dflag="131076"/>
    <item path="build\CMakeFiles\3.15.4\VCTargetsPath.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_state.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_gdbjit.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_gdbjit.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_opt_mem.c" dflag="131076"/>
    <item path="build\CMakeFiles\3.15.4\CompilerIdCXX\CMakeCXXCompilerId.cpp" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_str.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_state.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_strfmt.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_strscan.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_record.h" dflag="131076"/>
    <item path="build\CMakeFiles\3.15.4\CompilerIdC\CMakeCCompilerId.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_strfmt_num.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_profile.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_err.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_emit_mips.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_gc.c" dflag="131076"/>
    <item path="tests\mcast\CMakeLists.txt" dflag="131076"/>
    <item path="tests\mcast\main.cpp" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ffrecord.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_strfmt.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_str.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_meta.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_gc.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_opt_dce.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_ffrecord.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_emit_x86.h" dflag="131076"/>
    <item path="build\CMakeCache.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_parse.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_parse.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_opt_narrow.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_obj.h" dflag="131076"/>
    <item path="build\tests\kcp\kcptest.dir\Release\kcptest.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_profile.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_opt_fold.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_obj.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_opt_sink.c" dflag="131076"/>
    <item path="build\tests\mcast\mcasttest.dir\Release\mcasttest.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_record.c" dflag="131076"/>
    <item path="build\tests\mcast\mcasttest.dir\Debug\mcasttest.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_opt_loop.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_snap.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_snap.h" dflag="131076"/>
    <item path="build\examples\ftp_server\ftp_server.dir\Release\ftp_server.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_meta.h" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_opt_split.c" dflag="131076"/>
    <item path="examples\lua\luajit\src\lj_mcode.h" dflag="131076"/>
    <item path="build\examples\ftp_server\ftp_server.dir\Debug\ftp_server.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="build\tests\tcp\tcptest.dir\Release\tcptest.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="build\tests\tcp\tcptest.dir\Debug\tcptest.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="build\yasio.dir\Debug\yasio.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="build\yasio.dir\Release\yasio.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="build\Win32\Debug\ZERO_CHECK\ZERO_CHECK.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="build\tests\kcp\kcptest.dir\Debug\kcptest.vcxproj.FileListAbsolute.txt" dflag="131076"/>
    <item path="build\Win32\Release\ZERO_CHECK\ZERO_CHECK.vcxproj.FileListAbsolute.txt" dflag="131076"/>
  </assets>
  <inspect-dirs>
    <item/>
  </inspect-dirs>
  <ssheets/>
  <assets.ref/>
  <debug-options/>
</Project>

