./adnstest 2ndserver
:0x0|1 2/davenant.greenend.org.uk
 start 1056289303.784817
 socket domain=AF_INET type=SOCK_DGRAM
 socket=6
 +0.000031
 fcntl fd=6 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000010
 fcntl fd=6 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000007
 socket domain=AF_INET type=SOCK_STREAM
 socket=7
 +0.000059
 fcntl fd=7 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000007
 fcntl fd=7 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000006
 connect fd=7 addr=172.18.45.36:53
 connect=ENOTSOCK
 +0.000013
 close fd=7
 close=OK
 +0.000031
 socket domain=AF_INET type=SOCK_STREAM
 socket=7
 +0.000035
 fcntl fd=7 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000006
 fcntl fd=7 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000007
 connect fd=7 addr=172.18.45.6:53
 connect=ENOTSOCK
 +0.000008
 close fd=7
 close=OK
 +0.000013
 select max=7 rfds=[6] wfds=[] efds=[] to=0.000000
 select=0 rfds=[] wfds=[] efds=[]
 +0.000036
 socket domain=AF_INET type=SOCK_STREAM
 socket=7
 +0.000036
 fcntl fd=7 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000007
 fcntl fd=7 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000006
 connect fd=7 addr=172.18.45.36:53
 connect=ENOTSOCK
 +0.000008
 close fd=7
 close=OK
 +0.000013
 socket domain=AF_INET type=SOCK_STREAM
 socket=7
 +0.000036
 fcntl fd=7 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000007
 fcntl fd=7 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000006
 connect fd=7 addr=172.18.45.6:53
 connect=ENOTSOCK
 +0.000008
 close fd=7
 close=OK
 +0.000012
 close fd=6
 close=OK
 +0.000023
