./adnshost default -f -A4

 start 969124594.885114
 socket domain=AF_INET type=SOCK_DGRAM
 socket=6
 +0.000160
 fcntl fd=6 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000057
 fcntl fd=6 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000035
 select max=7 rfds=[0,6] wfds=[] efds=[] to=null
 select=1 rfds=[0] wfds=[] efds=[]
 +6.-286734
 read fd=0 buflen=40
 read=OK
     2d2d6173 796e6368 2d696420 34320a.
 +0.000727
 select max=7 rfds=[0,6] wfds=[] efds=[] to=null
 select=1 rfds=[0] wfds=[] efds=[]
 +0.000147
 read fd=0 buflen=40
 read=OK
     63686961 726b2e67 7265656e 656e642e 6f72672e 756b0a.
 +0.000129
 sendto fd=6 addr=172.18.45.6:53
     31200100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 +0.000802
 select max=7 rfds=[0,6] wfds=[] efds=[] to=1.999198
 select=1 rfds=[0,6] wfds=[] efds=[]
 +0.000135
 recvfrom fd=6 buflen=512
 recvfrom=OK addr=172.18.45.6:53
     31208580 00010001 00020002 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001 c00c0001 00010001 51800004 c3e04c84 08677265 656e656e
     64036f72 6702756b 00000200 01000151 80001103 6e73300a 72656c61 74697669
     7479c038 c0380002 00010001 51800006 036e7331 c057c053 00010001 00015180
     0004ac12 2d06c070 00010001 00015180 0004ac12 2d01.
 +0.000553
 recvfrom fd=6 buflen=512
 recvfrom=EAGAIN
 +0.000195
 read fd=0 buflen=40
 read=OK
     2d2d6361 6e63656c 2d696420 34320a.
 +0.000688
 select max=7 rfds=[0,6] wfds=[] efds=[] to=null
 select=1 rfds=[0] wfds=[] efds=[]
 +2.-11588
 read fd=0 buflen=40
 read=OK
     .
 +0.000089
 close fd=6
 close=OK
 +0.000149
