./adnsresfilter default

 start 969137967.465922
 fcntl fd=0 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000132
 fcntl fd=0 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000049
 fcntl fd=1 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000034
 fcntl fd=1 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000033
 socket domain=AF_INET type=SOCK_DGRAM
 socket=6
 +0.004099
 fcntl fd=6 cmd=F_GETFL
 fcntl=~O_NONBLOCK&...
 +0.000057
 fcntl fd=6 cmd=F_SETFL O_NONBLOCK|...
 fcntl=OK
 +0.000034
 select max=2 rfds=[0] wfds=[] efds=[] to=null
 select=1 rfds=[0] wfds=[] efds=[]
 +2.095986
 recvfrom fd=6 buflen=512
 recvfrom=EAGAIN
 +0.000177
 read fd=0 buflen=512
 read=OK
     74657874 206f6e6c 790a.
 +0.000121
 write fd=1
     74657874 206f6e6c 790a.
 write=10
 +0.000636
 select max=2 rfds=[0] wfds=[] efds=[] to=null
 select=1 rfds=[0] wfds=[] efds=[]
 +0.349329
 recvfrom fd=6 buflen=512
 recvfrom=EAGAIN
 +0.000085
 read fd=0 buflen=512
 read=OK
     .
 +0.000064
 fcntl fd=0 cmd=F_GETFL
 fcntl=O_NONBLOCK|...
 +0.000043
 fcntl fd=0 cmd=F_SETFL ~O_NONBLOCK&...
 fcntl=OK
 +0.000065
 fcntl fd=1 cmd=F_GETFL
 fcntl=O_NONBLOCK|...
 +0.000036
 fcntl fd=1 cmd=F_SETFL ~O_NONBLOCK&...
 fcntl=OK
 +0.000032
 close fd=6
 close=OK
 +0.000117
