<Project fullMode="0">
  <project-home>.</project-home>
  <inspect-dirs>
    <item/>
  </inspect-dirs>
  <assets>
    <item path="\aes.h" dflag="131076"/>
    <item path="\aes_core.cpp" dflag="131076"/>
    <item path="\async_tcp_client.cpp" dflag="131076"/>
    <item path="\async_tcp_client.h" dflag="131076"/>
    <item path="\async_tcp_client_experimental.cpp" dflag="131076"/>
    <item path="\crypto_utils.cpp" dflag="131076"/>
    <item path="\crypto_utils.h" dflag="131076"/>
    <item path="\crypto_wrapper.cpp" dflag="131076"/>
    <item path="\crypto_wrapper.h" dflag="131076"/>
    <item path="\deadline_timer.cpp" dflag="131076"/>
    <item path="\deadline_timer.h" dflag="131076"/>
    <item path="\endian_portable.h" dflag="131076"/>
    <item path="\eventfd_select_interrupter.hpp" dflag="131076"/>
    <item path="\eventfd_select_interrupter.ipp" dflag="131076"/>
    <item path="\fastest_csv_parser.h" dflag="131076"/>
    <item path="\ibinarystream.cpp" dflag="131076"/>
    <item path="\ibinarystream.h" dflag="131076"/>
    <item path="\iluastream.cpp" dflag="131076"/>
    <item path="\iluastream.h" dflag="131076"/>
    <item path="\ipv6_test.cpp" dflag="131076"/>
    <item path="\libb64.cpp" dflag="131076"/>
    <item path="\libb64.h" dflag="131076"/>
    <item path="\nsconv.h" dflag="131076"/>
    <item path="\obinarystream.cpp" dflag="131076"/>
    <item path="\obinarystream.h" dflag="131076"/>
    <item path="\object_pool.h" dflag="131076"/>
    <item path="\oluastream.cpp" dflag="131076"/>
    <item path="\oluastream.h" dflag="131076"/>
    <item path="\oslib.cpp" dflag="131076"/>
    <item path="\oslib.h" dflag="131076"/>
    <item path="\pipe_select_interrupter.hpp" dflag="131076"/>
    <item path="\pipe_select_interrupter.ipp" dflag="131076"/>
    <item path="\politedef.h" dflag="131076"/>
    <item path="\ref_ptr.h" dflag="131076"/>
    <item path="\select_interrupter.hpp" dflag="131076"/>
    <item path="\singleton.h" dflag="131076"/>
    <item path="\socket_select_interrupter.hpp" dflag="131076"/>
    <item path="\socket_select_interrupter.ipp" dflag="131076"/>
    <item path="\timestamp.h" dflag="131076"/>
    <item path="\unreal_string.h" dflag="131076"/>
    <item path="\xxbswap.h" dflag="131076"/>
    <item path="\xxfree.h" dflag="131076"/>
    <item path="\xxlcall.cpp" dflag="131076"/>
    <item path="\xxlcall.h" dflag="131076"/>
    <item path="\xxsocket.cpp" dflag="131076"/>
    <item path="\xxsocket.h" dflag="131076"/>
  </assets>
</Project>

